[33mb4b1184[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 대화내역 불러오기
[33mc2bb253[m 24시간 내 메시지 로딩 기능 개선
[33m2faf2e6[m Initial commit for Render deployment
[33mcd2ecbc[m 자동 업데이트: 2025-08-24  1:06:32.62
[33m8d8531e[m 자동 업데이트: 2025-08-24  1:04:53.06
[33ma163428[m 자동 업데이트: 2025-08-24  0:57:58.93
[33m185f72f[m 자동 업데이트: 2025-08-24  0:53:29.71
[33mcb7778f[m 자동 업데이트: 2025-08-24  0:12:09.42
[33m6839359[m 자동 업데이트: 2025-08-24  0:08:32.23
[33m838f4d8[m 자동 업데이트: 2025-08-24  0:03:44.89
